{
  "name": "dokument.js-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html && node post_build.js"
  },
  "dependencies": {
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.17.1",
    "react-app-polyfill": "^1.0.0",
    "react-syntax-highlighter": "^11.0.2"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "copy-dir": "^1.2.0",
    "less": "^3.12.2",
    "parcel": "^1.12.4",
    "sass": "^1.23.0",
    "typescript": "^3.4.5"
  }
}
